<p>user works!</p>
<div class="container">
    <h2>Users Management</h2>

    <button class="btn btn-primary mb-3" (click)="openModal()">Add New User</button>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Status</th>
                <th>Roles</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.roles }}</td>
                <td>{{ user.is_active ? 'Active' : 'Inactive' }}</td>
                <td>{{ user.created_on | date }}</td>
                <td>
                    <button class="btn btn-sm btn-info me-2" (click)="openModal(user)">Edit</button>
                    <button class="btn btn-sm btn-danger" (click)="deleteUser(user.user_id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Modal -->
    <div class="modal" [class.show]="isModalOpen" [style.display]="isModalOpen ? 'block' : 'none'">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ isEditing ? 'Edit User' : 'Add New User' }}</h5>
                    <button type="button" class="btn-close" (click)="closeModal()"></button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" formControlName="username">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" formControlName="email">
                        </div>
                        <div class="mb-3" *ngIf="!isEditing">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" formControlName="password">
                        </div>
                        <div class="mb-3">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" formControlName="is_active">
                                Active
                            </label>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
                            <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">
                                {{ isEditing ? 'Update' : 'Create' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop fade show" *ngIf="isModalOpen"></div>
</div>